{
  "NATS": {
    "Servers": [
      "nats://localhost:4222"
    ],
    "Url": "nats://localhost:4222",
    "Stream": "example-stream",
    "Subject": "example-subject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
